<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d63b9ff06a204915a4cdabfbc7d2702b" Name="Diagram1">
        <EntityTypeShape EntityType="BluesoftTecnologyModel.Cargo" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="BluesoftTecnologyModel.ControlSitioTrabajo" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="BluesoftTecnologyModel.Empleado" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="BluesoftTecnologyModel.Tienda" Width="1.5" PointX="3" PointY="5.375" />
        <AssociationConnector Association="BluesoftTecnologyModel.FK_Empleado_Cargo" />
        <AssociationConnector Association="BluesoftTecnologyModel.FK_ControlSitioTrabajo_Empleado" />
        <AssociationConnector Association="BluesoftTecnologyModel.FK_ControlSitioTrabajo_Tienda" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>